<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_signin"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/titleDialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Thêm học sinh"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingVertical="10dp"
        android:text="Thông tin cá nhân"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutFirstName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:hint="Nhập họ tên lót"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/grey"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:layout_constraintVertical_bias="0.100000024">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_signin"
            android:letterSpacing="0.1"
            android:textSize="14dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutLastName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:hint="Nhập tên"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/grey"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_signin"
            android:letterSpacing="0.1"
            android:textSize="14dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutIdenti"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:hint="Nhập số CMND/CCCD"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/grey"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_signin"
            android:letterSpacing="0.1"
            android:textSize="14dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:hint="Nhập Email cá nhân sinh viên"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/grey"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_signin"
            android:letterSpacing="0.1"
            android:textSize="14dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutAddress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:hint="Nhập địa chỉ sinh viên"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/grey"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/edt_signin"
            android:letterSpacing="0.1"
            android:textSize="14dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/SpinnerSex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

    <android.widget.Button
        android:id="@+id/btnSangTrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:background="@drawable/btn_getstart"
        android:text="Sang trang"
        android:textColor="@color/white" />

</LinearLayout>
