<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="10dp"
            android:background="#3B84CC"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtSubjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công nghệ phần mềm"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtClassID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(212125007453)"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSubjectName" />
                <TextView
                    android:id="@+id/txtTittle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật mẫu Report CNPM"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtClassID" />

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Nộp qua email: dangngocson29062003@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTittle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tittleCard"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Thiết kế giao diện"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>